html,
body {

    box-sizing: border-box;
    padding: 0px;
    margin: 0px;

    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0em;

    display: flex;
    justify-content: center;
    
    color: var(--color-very-dark);
    background-color: var(--color-dark);

    --width: min(80vw, 550px);

    --color-very-dark: black;
    --color-dark: #AAAAAA;
    --color-main: #A4EBF3;
    --color-strong: #CCF2F4;
    --color-light: #F4F9F9;
}

#container {
    width: var(--width);

    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.local {
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: .5rem;
}

#city-name {
    padding: .5rem;
    width: 80%;
    font-size: 1.5rem;
    background-color: var(--color-main);
    border-radius: 4px;
    border: none;
    box-shadow: 0px 1px 16px 1px var(--color-very-dark);

}

.local>p {
    margin: 0 max(1.5rem, 10%);
    align-self: flex-start;
    font-size: small;
}
.unit {
    margin-left: auto;
    margin-right: max(1.5rem, 10%);


}

h1 {
    font-size: 3rem;
    align-self: center;
    margin-top: 0;
}

#card-container {
    width: 100%;
    /* margin: 1rem; */

    display: flex;
    flex-direction: column;
    align-items: center;
}
.card {
    width: 80%;

    padding: 0.5rem;
    background-color: var(--color-main);
    border-radius: 8px;

    display: flex;
    flex-direction: column;
       
    box-shadow: 0px 1px 16px 1px var(--color-very-dark);
    margin-bottom: 3rem;
    
    position: relative;
}

.weather {
    display: flex;
    justify-content: space-around;
    margin-bottom: .5rem;
}

.card-info {
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

.card-info>.temp {
    font-size: 5rem;
}

.min-max,
.wind-humidity {
    font-size: 1.2rem;
    display: flex;
    justify-content: space-around;
    column-gap: 1rem;
}

.max-temp,
.min-temp,
.wind-container,
.humidity-container {
    display: flex;
    align-items: center;

}

.card-weather-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;

    font-size: 1.5rem;
    margin-top: .5rem;
    margin-right: .5rem;
}

.main-description {
    align-self: center;
}

.remove-button {
    position: absolute;
    bottom: -1rem;
    right: -1rem;

    border-radius: 1rem;

    background-color: var(--color-main);
    box-shadow: 0px 1px 16px 1px var(--color-very-dark);
    border: none;
}

.location {
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin-right: 2rem;
    flex-wrap: wrap;
}